#series
#4 Weddings and a funera

#found
#10 Things I Hate About You(1999)
#13 Going on 30(2004)
#About Time
#Before We Go
#Beginners
#Blockers
#Broken Hearts Gallery
#Crazy Little Thing Called Love(Thai Film)
#Crazy Rich Asians
#Crazy Stupid Love
#Dan in Real Life
#Don Jon
#Easy A
#Eternal Sunshine of a Spotless Mind(2004)

# #not found
#* 27 Dresses(2007)
#* 40yr old virgin
#* 51st Dates
#* A Life Less Ordinary(1997)
#* A lot like Love
#* Along came Polly
#* Always be my maybe
#* Amelie
#* Amira and Sam
#* An Ideal Husband
#* Begin Again(2013)
#* Better Off Dead
#* Bridesmaids(2011)
#* Bridget Jones's Diary(2004)
#* Bucky Larson(2011)
#* But I'm a Cheerleader(1999)
#* Celeste and Jesse Forever
#* Clueless
#* Doukyuusei
#* Duplex
#* Failure to Launch(2006)
#* Fever Pitch
#* Forgetting Sarah Marshall(2008)
#* Four Weddings and a Funeral(1994)
#* French Kiss(1995)
#* Game Night(2018)
#* Gone Girl
#* Good Will Hunting
#* Grossed Point Blank(1997)
#* Groundhog Day(1993)
#* Groundhog's Day.
#* Happy Accidents
#* Harold & Maude
#* Harold and Maude(1971)
#* High Fidelity(2000)
#* His Girl Friday
#* Holidate.
#* Home Again(2017)
#* How Do You Know(2010)
#* How to Lose A Guy in 10 Days(2003)
#* I Don't Know How She Does It
#* I Love You, Man
#* I 'm shocked... and abit appalled these weren' t mentioned
#* Isn't it Romantic(2019)
#* It Happened One Night
#* Jerry Maguire(1996)
#* Joe vs.the Volcano
#* Juno(2007)
#* La La Land(2016)
#* Laggies
#* Lars and the Real Girl(2007)
#* Literally, Right Before Aaron(2017)
#* Long Shot(2019)
#* Love Actually(2003)
#* Love and Basketball(2000)
#* Love, Simon
#* Lovebirds
#Mallrats(1995)
#Mamma Mia !(2008)
#Midnight in Paris(2011)
#Miss Pettigrew Lives For A Day
#Moonrise Kingdom(2012)
#Moonstruck(1987)
#Mostly Martha
#My Best Friend's Girl(2008)
#My Best Friend's Wedding(1997)
#My Big Fat Greek Wedding(2002)
#My Sassy Girl(2001)
#Nick and Norah's Infinite Playlist
#Notting Hill(1999)
#On Body and Soul
#Only You(1994)
#P.S.I Love You(2007)
#Palm Springs
#Pitch Perfect(2012)
#Plus One
#Pretty Woman(1990)
#Punch - Drunk Love(2002)
#Ruby Sparks
#Sabrina(1954)
#Sabrina(1995)
#Sabrina(original)
#Safety Not Guaranteed(2012)
#Say Anything(1989)
#Scott Pilgrim vs.the World(2010)
#Set It Up(2018)
#Shaun of the Dead
#Silver Linings Playbook(2012)
#Sleeping with Other People
#So I Married an Axe Murderer(1993)
#Something’s Gotta Give
#Straight Up(2020)
#Stranger Than Fiction(2006)
#Submarine(2011)
#Sweet Home Alabama(2002)
#Swingers
#Tha Handmaiden(Sort of a dark comedy)
#The Apartment
#The Big Sick(2017)
#The Discovery
#The Girl Next Door(2004)
#The Heartbreak kid
#The Incredible Jessica James(2017)
#The Intern
#The Lobster
#The Philadelphia Story
#The Photograph(2020)
#The Princess Bride
#The Proposal(2009)
#The To Do List(2013)
#The Truth About Cats and Dogs(1996)
#The Wedding Singer
#There's Something About Mary(1998)iroug
#To All the Boys I've Loved Before(2018)
#Trainwreck(2015)
#Two Weeks Notice(2002)
#Untamed Heart
#Visitor Q
#What If
#What Women Want(2000)
#When Harry Met Sally(1989)
#While You Were Sleeping
#Yesterday(2019)
#You’ve Got Mail(1998)
#Your Name
#You've got Mail
#everything all at once
#sita raman
