"""29 MAR 2023 137.00 - TRANSFER TO 5097703162099 - UPI/DR/308834379472/Garposh /UTIB/9437047305/UPI 1521.03
29 MAR 2023 139.00 - TRANSFER TO 5097691162099 - UPI/DR/308833401588/WHAT A S/HDFC/whatasandw/UPI 1658.03
29 MAR 2023 105.00 - TRANSFER TO 4696874162093 - UPI/DR/308827706938/Zomato L/utib/zomato1.gp/UPI 1797.03
28 MAR 2023 105.00 - TRANSFER TO 5097637162094 - UPI/DR/308799664386/Zomato L/utib/zomato1.gp/UPI 1902.03
26 MAR 2023 147.00 - TRANSFER TO 4692697162093 - UPI/DR/308531399065/Zomato L/utib/zomato1.gp/UPI 2007.03
25 MAR 2023 CREDIT INTEREST - 32.00 2154.03
24 MAR 2023 263.00 - TRANSFER TO 4696169162096 - UPI/DR/308373409135/Mishti V/UTIB/9748177774/UPI 2122.03
24 MAR 2023 150.00 - TRANSFER TO 4696196162093 - UPI/DR/308367991283/THE MITT/YESB/bharatpe90/Pay T 2385.03
24 MAR 2023 55.00 - TRANSFER TO 4694280162090 - UPI/DR/308354739969/Mr DHARM/IDIB/dkthakur91/UPI 2535.03
24 MAR 2023 42.00 - TRANSFER TO 4696949162090 - UPI/DR/308354171941/ALAKANAND A/YESB/q345157400/UPI 2590.03
24 MAR 2023 70.00 - TRANSFER TO 4692584162091 - UPI/DR/308354051847/HOTEL NI/PYTM/paytmqr281/UPI 2632.03
24 MAR 2023 190.00 - TRANSFER TO 5097897162095 - UPI/DR/308349257514/ALAKANAND A/YESB/q345157400/UPI 2702.03
24 MAR 2023 65.00 - TRANSFER TO 4694280162090 - UPI/DR/308348965646/PaytmUser/PY TM/9347097805/UPI 2892.03
24 MAR 2023 60.00 - TRANSFER TO 4696169162096 - UPI/DR/308348883554/DHARMEND/ YESB/q260135897/UPI 2957.03
24 MAR 2023 - 2000.00 TRANSFER FROM 5099160162098 - UPI/CR/308345709652/RAUSHAN /BKID/raushansin/again 3017.03
23 MAR 2023 1035.00 - TRANSFER TO 4898743162090 - UPI/DR/308241941437/flipkart/HDFC/f lipkart.p/UPI T 1017.03
23 MAR 2023 - 1900.00 TRANSFER FROM 40930509501 Miss. PREETI DASH - SBILT23032023204926756345-Bill Payment 2052.03
23 MAR 2023 293.00 - TRANSFER TO 4696071162095 - UPI/DR/308221495944/EURONETG/I CIC/euronetgpa/UPI 152.03
22 MAR 2023 110.00 - TRANSFER TO 5097719162092 - UPI/DR/308110769677/Zomato L/utib/zomato1.gp/UPI 445.03
21 MAR 2023 847.00 - TRANSFER TO 4696824162092 - UPI/DR/308079589909/Shree Ja/PYTM/paytmqr281/UPI 555.03
21 MAR 2023 4030.00 - TRANSFER TO 5099470162095 - UPI/DR/308071963924/SUSHIL K/UTIB/8250476302/UPI 1402.03
21 MAR 2023 - 5000.00 TRANSFER FROM 40930509501 Miss. PREETI DASH - SBILT21032023192041581811- Transfer to fa 5432.03
20 MAR 2023 157.15 - TRANSFER TO 4696811162097 - UPI/DR/307937652690/IRCTC We/PYTM/paytm-6515/UPI 432.03
20 MAR 2023 147.00 - TRANSFER TO 4695782162094 - UPI/DR/307923514835/Zomato L/utib/zomato1.gp/UPI 589.18
19 MAR 2023 120.00 - TRANSFER TO 5098101162095 - UPI/DR/307809948803/Zomato L/utib/zomato1.gp/UPI 736.18
19 MAR 2023 25.00 - TRANSFER TO 5098077162090 - UPI/DR/307897747253/EURONETG/I CIC/euronetgpa/UPI 856.18
19 MAR 2023 25.00 - TRANSFER TO 5098074162093 - UPI/DR/307897690558/EURONETG/I CIC/euronetgpa/UPI 881.18
17 MAR 2023 126.00 - TRANSFER TO 4696929162094 - UPI/DR/307649662914/Zomato L/utib/zomato1.gp/UPI 906.18
17 MAR 2023 80.00 - TRANSFER TO 4696172162091 - UPI/DR/307645730283/Maa Tari/ICIC/gpay-11217/UPI 1032.18
17 MAR 2023 7000.00 - TRANSFER TO 4694251162095 - UPI/DR/307634483889/DWARIKES/IC IC/dwarikadas/UPI 1112.18
17 MAR 2023 - 3000.00 TRANSFER FROM 40930509501 Miss. PREETI DASH - SBILT17032023145804997374- Transfer to fa 8112.18
16 MAR 2023 95.00 - TRANSFER TO 5099603162098 - UPI/DR/307507287356/AKSHAT A/UCBA/q312971906/UPI 5112.18
16 MAR 2023 299.00 - TRANSFER TO 5097804162094 - UPI/DR/307593407313/billdesk/ICIC/bi lldesk.p/UPI 5207.18
16 MAR 2023 1750.00 - TRANSFER TO 5099601162090 - UPI/DR/307591320664/PRIYANKA/SB IN/priyankada/UPI 5506.18
15 MAR 2023 183.00 - TRANSFER TO 4693988162096 - UPI/DR/307485795392/MD SABBIR/UBIN/9777225702/UPI 7256.18
15 MAR 2023 429.00 - TRANSFER TO 4692526162090 - UPI/DR/307482323037/Dominos /PYTM/dominospiz/UPI 7439.18
15 MAR 2023 803.00 - TRANSFER TO 4696007162091 - UPI/DR/307481539788/Pantaloo/YES B/q79728468@/UPI 7868.18
15 MAR 2023 65.00 - TRANSFER TO 4696856162094 - UPI/DR/307485194675/MANOJ JO/YESB/q229117710/UPI 8671.18
15 MAR 2023 62.00 - TRANSFER TO 4694006162096 - UPI/DR/307465173250/HRUSIKES/U TIB/hrushikesp/UPI 8736.18
15 MAR 2023 275.00 - TRANSFER TO 4695976162095 - UPI/DR/307462341843/TUSHAR B/YESB/q440982198/UPI 8798.18
15 MAR 2023 70.00 - TRANSFER TO 4694056162097 - UPI/DR/307461414055/RAJAN S/CNRB/7205352601/UPI 9073.18 
14 MAR 2023 208.00 - TRANSFER TO 5097609162097 - UPI/DR/307345746581/SWIGGY/ICIC/ upiswiggy@/UPI 9143.18
14 MAR 2023 60.00 - TRANSFER TO 5097650162096 - UPI/DR/307342124257/SUHASINI/SBI N/suhasini.d/UPI 9351.18
14 MAR 2023 - 9000.00 TRANSFER FROM 4695119162092 - UPI/CR/307337868741/Mr. PRIN/MAHB/games.prin/UPI 9411.18
14 MAR 2023 179.00 - TRANSFER TO 4695892162098 - UPI/DR/307330920334/billdesk/ICIC/bi lldesk.p/UPI 411.18
14 MAR 2023 15.00 - TRANSFER TO 5097683162099 - UPI/DR/307328408620/RAKESH A/IOBA/q52126537@/UPI 590.18
14 MAR 2023 100.00 - TRANSFER TO 4695886162096 - UPI/DR/307328314750/AMIT KUM/YESB/q448268353/UPI 605.18
14 MAR 2023 18.00 - TRANSFER TO 4898280162093 - UPI/DR/307328069929/PAERO ORAM/PYTM/paytmqr281/UPI 705.18
14 MAR 2023 120.00 - TRANSFER TO 4692495162092 - UPI/DR/307328032259/PAERO ORAM/PYTM/paytmqr281/UPI 723.18
13 MAR 2023 1750.00 - TRANSFER TO 5099378162092 - UPI/DR/307208286934/DWARIKES/IC IC/dwarikadas/UPI 843.18
13 MAR 2023 - 1750.00 TRANSFER FROM 4692995162094 - UPI/CR/307208158001/PRIYANKA/SB IN/priyankada/UPI 2593.18
13 MAR 2023 4000.00 - TRANSFER TO 5097554162096 - UPI/DR/307208099748/DWARIKES/IC IC/dwarikadas/UPI 843.18 
13 MAR 2023 - 4000.00 TRANSFER FROM 4693083162093 - UPI/CR/307207977761/RAUSHAN /BKID/raushansin/chit 4843.18
13 MAR 2023 50.00 - TRANSFER TO 5099385162093 - UPI/DR/307203471625/KULESWAR/U BIN/mahantakul/UPI 843.18
13 MAR 2023 40.00 - TRANSFER TO 5097550162099 - UPI/DR/307292886029/SRIBATSA/FD RL/bharatpe.9/Pay t 893.18
12 MAR 2023 265.00 - TRANSFER TO 5098096162097 - UPI/DR/307182214460/HUNGREE/YE SB/bharatpe90/Pay To 933.18
11 MAR 2023 1500.00 - TRANSFER TO 4695722162095 - UPI/DR/307047238085/VENKATES/C NRB/venkat.75./UPI 1198.18
11 MAR 2023 - 2000.00 TRANSFER FROM 40930509501 Miss. PREETI DASH - SBILT11032023194947683554-Bill Payment 2698.18
10 MAR 2023 20.00 - TRANSFER TO 4696929162094 - UPI/DR/306958124936/SHANVIKA/YE SB/q606145120/UPI 698.18
09 MAR 2023 13.00 - TRANSFER TO 5097871162095 - UPI/DR/306884322940/SURYA NA/SBIN/suryamahap/UPI 718.18
09 MAR 2023 65.00 - TRANSFER TO 4696075162091 - UPI/DR/306883857119/Anandi M/UTIB/gpay-11220/UPI 731.18
09 MAR 2023 200.00 - TRANSFER TO 4695666162098 - UPI/DR/306883287144/DEEPTI B/HDFC/q17479881@/UPI 796.18
09 MAR 2023 209.00 - TRANSFER TO 4898743162090 - UPI/DR/306864862633/billdesk/ICIC/bi lldesk.p/UPI 996.18 
09 MAR 2023 - 1000.00 TRANSFER FROM 40930509501 Miss. PREETI DASH - SBILT09032023085044845440-Bill Payment 1205.18
08 MAR 2023 - 150.00 TRANSFER FROM 5098396162097 - UPI/CR/306731068541/Mr. PRIN/MAHB/games.prin/UPI 205.18
06 MAR 2023 542.00 - TRANSFER TO 4692457162097 - UPI/DR/343198626486/AMIT KUM/YESB/q448268353/UPI 55.18
06 MAR 2023 126.00 - TRANSFER TO 4696806162093 - UPI/DR/306590421321/PAERO ORAM/PYTM/paytmqr281/UPI 597.18
06 MAR 2023 120.00 - TRANSFER TO 5097515162093 - UPI/DR/306585860209/Rajib ku/PYTM/paytmqr281/UPI 723.18
06 MAR 2023 100.00 - TRANSFER TO 4695771162097 - UPI/DR/306579588235/CALORIE /PYTM/paytmqr281/UPI 843.18
05 MAR 2023 100.00 - TRANSFER TO 4694467162091 - UPI/DR/306462781940/Prince /SBIN/games.prin/UPI 943.18
05 MAR 2023 2500.00 - TRANSFER TO 5099779162096 - UPI/DR/306462679995/Prince /SBIN/games.prin/UPI 1043.18
05 MAR 2023 - 2500.00 TRANSFER FROM 40930509501 Miss. PREETI DASH - SBILT05032023214904284689-Bill Payment 3543.18
05 MAR 2023 700.00 - TRANSFER TO 4898924162096 - UPI/DR/306461089333/NISHA RAI/IOBA/8249401069/UPI 1043.18 
05 MAR 2023 128.10 - TRANSFER TO 4696403162091 - UPI/DR/306472901103/Zomato Ltd/PYTM/zomato-ord/Zom 1743.18
04 MAR 2023 115.50 - TRANSFER TO 4696303162095 - UPI/DR/306362863584/Zomato O/ICIC/zomatoonli/Payvi 1871.28
04 MAR 2023 - 274.00 TRANSFER FROM 4693589162099 - UPI/CR/306318780455/Flipkart/PYTM/ paytm-5650/colle 1986.78
04 MAR 2023 149.00 - TRANSFER TO 5098015162093 - UPI/DR/306397728559/Zomato Ltd/PYTM/zomato-ord/Zom 1712.78
03 MAR 2023 386.00 - TRANSFER TO 4696939162092 - UPI/DR/306285678690/billdesk/ICIC/bi lldesk.a/UPI 1861.78
03 MAR 2023 70.00 - TRANSFER TO 4692585162090 - UPI/DR/306284902515/SHANVIKA/YE SB/q606145120/UPI 2247.78
03 MAR 2023 60.00 - TRANSFER TO 5099668162093 - UPI/DR/306272289071/PaytmUser/KK BK/7978765214/UPI 2317.78
02 MAR 2023 15.00 - TRANSFER TO 5097882162092 - UPI/DR/306158943196/billdesk/ICIC/bi lldesk.p/UPI 2377.78
02 MAR 2023 - 3.00 TRANSFER FROM 5099156162094 - UPI/CR/306182285721/GOOGLEPAY/ UTIB/goog-payme/UPI 2392.78
01 MAR 2023 500.00 - TRANSFER TO 5097747162098 - UPI/DR/306002984634/PANCHANA/S BIN/panchanana/UPI 2389.78
27 FEB 2023 4900.00 - TRANSFER TO 5097575162092 - UPI/DR/305852462093/DALSUKH /HDFC/amzn000878/UPI 2889.78 
27 FEB 2023 - 5900.00 TRANSFER FROM 40930509501 Miss. PREETI DASH - SBILT27022023175216608950-Bill Payment 7789.78
27 FEB 2023 11000.00 - TRANSFER TO 5097511162097 - UPI/DR/305859895936/UTKAL HA/YESB/q793357976/UPI 1889.78
27 FEB 2023 - 10000.00 TRANSFER FROM 40930509501 Miss. PREETI DASH - SBILT27022023161450084182-Bill Payment 12889.78
27 FEB 2023 603.00 - TRANSFER TO 4692422162098 - UPI/DR/305809297100/Flipkart/PYTM/ paytm-5650/OidPZ 2889.78
26 FEB 2023 128.00 - TRANSFER TO 5098080162094 - UPI/DR/305786370867/SWIGGY/ICIC/ upiswiggy@/Payment 3492.78
26 FEB 2023 5700.00 - TRANSFER TO 5098065162094 - UPI/DR/305728911481/JAMSHEDP/P YTM/paytmqr281/UPI 3620.78
26 FEB 2023 - 6000.00 TRANSFER FROM 40930509501 Miss. PREETI DASH - SBILT26022023195125935241- Transfer to fa 9320.78
26 FEB 2023 9000.00 - TRANSFER TO 4694437162096 - UPI/DR/305727427787/MRITUNJA/U CBA/bikashsir4/UPI 3320.78
26 FEB 2023 61.00 - TRANSFER TO 4692698162092 - UPI/DR/305720995425/EURONETG/I CIC/euronetgpa/UPI 12320.78
26 FEB 2023 100.00 - TRANSFER TO 5099783162090 - UPI/DR/305720303545/DALSUKH /HDFC/amzn000878/UPI 12381.78
26 FEB 2023 - 10000.00 TRANSFER FROM 40930509501 Miss. PREETI DASH - SBILT26022023152030117376- Transfer to fa 12481.78 
26 FEB 2023 162.00 - TRANSFER TO 4694495162097 - UPI/DR/305718608148/Prince /SBIN/games.prin/UPI 2481.78
25 FEB 2023 108.00 - TRANSFER TO 4898751162090 - UPI/DR/305699120566/Swiggy/UTIB/s wiggyupi@/Swiggy 2643.78
25 FEB 2023 122.00 - TRANSFER TO 4692643162096 - UPI/DR/305687231204/Swiggy/UTIB/s wiggyupi@/Swiggy 2751.78
25 FEB 2023 953.00 - TRANSFER TO 4696300162097 - UPI/DR/305680894596/EKART/YESB/ ekart@ybl/Payment 2873.78
24 FEB 2023 20.00 - TRANSFER TO 5097955162091 - UPI/DR/305557862084/ARCHANA /BKID/8470090779/UPI 3826.78
24 FEB 2023 700.00 - TRANSFER TO 5099680162096 - UPI/DR/305570489631/VENKATES/C NRB/venkat.75./UPI 3846.78
23 FEB 2023 1360.00 - TRANSFER TO 4694154162096 - UPI/DR/305425164651/VASID/IPOS/k k6629334-/UPI 4546.78
23 FEB 2023 85.00 - TRANSFER TO 5097794162092 - UPI/DR/305422627539/CALORIE /PYTM/paytmqr281/UPI 5906.78
22 FEB 2023 25.00 - TRANSFER TO 5097723162096 - UPI/DR/305300681774/billdesk/ICIC/bi lldesk.p/UPI 5991.78
22 FEB 2023 6000.00 - TRANSFER TO 4898849162090 - UPI/DR/305300267021/DWARIKES/IC IC/dwarikadas/UPI 6016.78
22 FEB 2023 - 4500.00 TRANSFER FROM 5098976162099 - UPI/CR/305300138520/RAUSHAN /BKID/raushansin/UPI 12016.78 
22 FEB 2023 - 6000.00 TRANSFER FROM 40930509501 Miss. PREETI DASH - SBILT22022023141606633454- Transfer to fa 7516.78
21 FEB 2023 55.00 - TRANSFER TO 4695886162096 - UPI/DR/305280350234/ABHISHEK/PY TM/paytmqr281/UPI 1516.78
21 FEB 2023 5.00 - TRANSFER TO 4693883162094 - UPI/DR/341877555300/SUSANTI /SBIN/susantiran/UPI 1571.78
21 FEB 2023 40.00 - TRANSFER TO 4693861162090 - UPI/DR/305279477631/MITHUN Y/UBIN/mithunyada/UPI 1576.78
21 FEB 2023 293.00 - TRANSFER TO 4696830162093 - UPI/DR/305278152405/EURONETG/I CIC/euronetgpa/UPI 1616.78
21 FEB 2023 - 1000.00 TRANSFER FROM 4695127162092 - UPI/CR/305275773454/RAUSHAN /BKID/raushansin/19000 1909.78
21 FEB 2023 90.00 - TRANSFER TO 5097638162093 - UPI/DR/305270194955/Rajib ku/PYTM/paytmqr281/UPI 909.78
19 FEB 2023 119.00 - TRANSFER TO 4898921162099 - UPI/DR/305026422717/Prince /SBIN/games.prin/UPI 999.78
19 FEB 2023 - 1000.00 TRANSFER FROM 40930509501 Miss. PREETI DASH - SBILT19022023195940077124-Bill Payment 1118.78
18 FEB 2023 91.00 - TRANSFER TO 5097991162098 - UPI/DR/304979921759/SWIGGY/ICIC/ upiswiggy@/UPI 118.78
18 FEB 2023 147.50 -  - ATMCard AMC 459200*8888 SILVER-GLOBAL 209.78
17 FEB 2023 70.00 - TRANSFER TO 4696946162093 - UPI/DR/341400037020/CALORIE /PYTM/paytmqr281/UPI 357.28
15 FEB 2023 460.00 - TRANSFER TO 4695639162090 - UPI/DR/304668424812/Mr BHUBA/IDIB/bhubansama/UPI 427.28
15 FEB 2023 209.00 - TRANSFER TO 4692504162095 - UPI/DR/304639672758/EURONETG/I CIC/euronetgpa/UPI 887.28
15 FEB 2023 - 1000.00 TRANSFER FROM 40930509501 Miss. PREETI DASH - SBILT15022023152545281992- Transfer to fa 1096.28
15 FEB 2023 95.00 - TRANSFER TO 4692504162095 - UPI/DR/304633496669/CALORIE /PYTM/paytmqr281/UPI 96.28
15 FEB 2023 - 150.00 TRANSFER FROM 4899349162092 - UPI/CR/304633418140/RAUSHAN /BKID/raushansin/UPI 191.28
13 FEB 2023 1400.00 - TRANSFER TO 5099419162098 - UPI/DR/304414040466/Prince /SBIN/games.prin/UPI 41.28
13 FEB 2023 179.00 - TRANSFER TO 4696797162090 - UPI/DR/304490647379/EURONETG/I CIC/euronetgpa/UPI 1441.28
13 FEB 2023 - 1500.00 TRANSFER FROM 40930509501 Miss. PREETI DASH - SBILT13022023193944783348-Bill Payment 1620.28
13 FEB 2023 5700.00 - TRANSFER TO 4898802162094 - UPI/DR/304479902673/DWARIKES/IC IC/dwarikadas/UPI 120.28
13 FEB 2023 - 5700.00 TRANSFER FROM 5098230162096 - UPI/CR/304479862333/SOURABH /DBSS/skptheboss/leeja 5820.28 
11 FEB 2023 80.00 - TRANSFER TO 4694326162093 - UPI/DR/340802445865/95834234/SBI N/9583423492/UPI 120.28
09 FEB 2023 1000.00 - TRANSFER TO 5097866162092 - UPI/DR/304024033530/Prince /SBIN/games.prin/UPI 200.28
07 FEB 2023 20.00 - TRANSFER TO 4693935162098 - UPI/DR/303825333507/SUHASINI/SBI N/suhasini.d/UPI 1200.28
07 FEB 2023 12.00 - TRANSFER TO 4696817162091 - UPI/DR/303821380896/Mr ARUN/FDRL/bharatpe.9/Pay t 1220.28
07 FEB 2023 60.00 - TRANSFER TO 5097594162099 - UPI/DR/303821001506/Mr ARUN/FDRL/bharatpe.9/Pay t 1232.28
06 FEB 2023 55000.00 - TRANSFER TO 40930509501 Miss. PREETI DASH - SBILT06022023130402822646- Deposit or Inv 1292.28
06 FEB 2023 2500.00 - TRANSFER TO 4693827162091 - UPI/DR/303781982256/SULEKHA/UTI B/sulekhaach/UPI 56292.28
06 FEB 2023 100.00 - TRANSFER TO 4695579162096 - UPI/DR/303773543425/Prince /SBIN/games.prin/UPI 58792.28
04 FEB 2023 40.00 - TRANSFER TO 4696305162093 - UPI/DR/303549747302/SIMANCHA/P YTM/paytmqr281/UPI 58892.28
04 FEB 2023 20.00 - TRANSFER TO 5098053162097 - UPI/DR/303549559280/SAKUNTAL/S BIN/q781456389/UPI 58932.28
04 FEB 2023 10.00 - TRANSFER TO 4696968162098 - UPI/DR/303577314194/GOUTAM /YESB/q311105870/UPI 58952.28
04 FEB 2023 20.00 - TRANSFER TO 4696292162093 - UPI/DR/303502177315/SHIB NAT/SBIN/shibnathka/UPI 58962.28
04 FEB 2023 20.00 - TRANSFER TO 4696976162098 - UPI/DR/303576857637/SANJUKTA/Y ESB/q861947523/UPI 58982.28
04 FEB 2023 100.00 - TRANSFER TO 5099754162094 - UPI/DR/303568405620/Prince /SBIN/games.prin/UPI 59002.28
04 FEB 2023 800.00 - TRANSFER TO 4694401162097 - UPI/DR/303542132746/Prince /SBIN/games.prin/UPI 59102.28
04 FEB 2023 231.00 - TRANSFER TO 5099764162093 - UPI/DR/303520740027/Prince /SBIN/games.prin/UPI 59902.28
03 FEB 2023 65.00 - TRANSFER TO 4898885162097 - UPI/DR/303422283713/AKSHAT A/UCBA/q312971906/UPI 60133.28
03 FEB 2023 65.00 - TRANSFER TO 4696206162095 - UPI/DR/303420752389/Amarjeet/YES B/q997913084/UPI 60198.28
02 FEB 2023 20.00 - TRANSFER TO 5097811162096 - UPI/DR/303364083849/Mrs Rama/PYTM/paytmqr281/UPI 60263.28
02 FEB 2023 - 35000.00 TRANSFER FROM 5099031162096 - UPI/CR/303379792740/RAUSHAN /BKID/raushansin/again 60283.28
01 FEB 2023 - 120.00 TRANSFER FROM 4897691162095 - UPI/303131967978/REVERSAL 25283.28"""