

121CE0594 - Aditi Murmu - 8.5 , 10 , 7  Best two 18.5
121CE0066 - Akash Kumar Yadav - 8.5, 10, 10 Best two 20
121CE0042 - Amit Kumar Das  - 8, 10, 10 Best two 20
121CE1010 - Banothu Praveen Kumar - 9, 10, 10 Best two 20
121CE1130 - Divyajeet Chaudhary - 8, 10, 10 Best two 20
121CE0946 - Kartik Mittal - 8.5, 10, 10 Best two 20
121CE1042 - Pradeep Choudhary - 8, 10, 10 Best two 20
121CE0562 - Gaurav Kumar - 9, 10, 10 Best two 20
121CE0050 - Sahil Kumar - 7.5, 10, 10 Best two 20
121CE0882 - Siddhant Kumar Sahu - 8, 10, 9 Best two 19
121CE0058 - Sitipankaj Parida - 8.5, 9 , 10 Best two 19
121CE0874 - Soumyajit Mitra - 8.5, 10 , 10 Best two 20

Abhinash Muduli -121CE0056 - 9.5, 10, 6 Best two 19.5
Garvit Modi - 121CE1104 9, 9, 10 Best two 19
Nilamani Pravaschand Behera - 121CE0560 - O , O ,O Best two O
Rex Khwairakpam - 121CE0048 - 9.5, 10, 10 Best two 20
Suraj Kumar yadav - 121CE1064 - 9, 10 ,10 Best two 20
Tammana Jogi Sai Aneesh - 121CE0944  -9, 10, 10 Best two 20


